[id: wbxknhjr]
[ar: Hariharan & Shahul Hameed]
[al: Vairamuthu Hits, Vol.3]
[ti: Aval Varuvala (From "Naerukku Naer")]
[au: Vairamuthu]
[length: 06:06]

[00:39.22]அவள் வருவாளா
[00:42.32]அவள் வருவாளா
[00:45.37]அவள் வருவாளா
[00:48.33]அவள் வருவாளா
[00:51.23]என் உடைந்துபோன நெஞ்சை
[00:53.25]ஒட்டவைக்க அவள் வருவாளா
[00:56.09]என் பள்ளமான உள்ளம்
[00:58.99]வெள்ளமாக அவள் வருவாளா
[01:03.79]கண்ணோடு நான் கண்ட வண்ணங்கள் போக
[01:06.62]சுடிதாரில் மூடாத பாகங்கள் வாழ்க
[01:09.34]Smooth'ah செல்லும் floppy disk அவள்
[01:15.60]நெஞ்சை அள்ளும் dolby sound அவள்
[01:22.01]
[02:03.70]கட்டழகைக் கண்டவுடன்
[02:05.11]கண்ணில் இல்லை உறக்கம்
[02:09.60]வெள்ளையணு சிவப்பணு
[02:11.46]ரெண்டும் சண்டை பிடிக்கும்
[02:12.60]காதலுக்கு இதுதான் பரம்பரைப் பழக்கம்
[02:15.62]Smooth'ah செல்லும் floppy disk அவள்
[02:21.62]நெஞ்சை அள்ளும் dolby sound அவள்
[02:28.26]திருடிச் சென்ற என்னை
[02:30.93]திருப்பித் தருவாளா தேடி வருவாளா
[02:36.37]அட ஆணைவிட பெண்ணுக்கே
[02:38.12]உணர்ச்சிகள் அதிகம்
[02:39.78]வருவாளே அவள் வருவாளே
[02:45.66]அவள் ஓரப் பார்வை எந்தன் உயிரை
[02:47.77]உறிஞ்சியதை அறிவாளா அறிவாளா
[02:52.29]
[03:03.36]அவள் வருவாளா
[03:06.28]அவள் வருவாளா
[03:09.52]என் உடைந்துபோன நெஞ்சை
[03:11.16]ஒட்டவைக்க அவள் வருவாளா
[03:14.71]
[04:18.64]ஏழு பத்து மணி வரை இல்லை இந்த மயக்கம்
[04:24.74]இதயத்தில் வெடி ஒன்று விட்டு விட்டு வெடிக்கும்
[04:27.59]போகப்போக இன்னும் பார் புயல் வந்து அடிக்கும்
[04:30.63]Smooth'ah செல்லும் floppy disk அவள்
[04:36.60]நெஞ்சை அள்ளும் dolby sound அவள்
[04:42.96]அவளை ரசித்தபின்னே
[04:45.80]நிலவு இனிக்கவில்லை
[04:48.83]மலர்கள் பிடிக்கவில்லை
[04:51.37]ஏ கண்டு கேட்டு உண்டுயிர்த்து
[04:53.11]உற்றறியும் ஐம்புலனும் பெண்ணில் இருக்கு
[04:57.38]அந்த பெண்ணில் இருக்கு
[05:00.34]இந்த பூமி மீது வந்து நானும் பிறந்ததற்கு
[05:03.64]பொருளிருக்கு பொருளிருக்கு
[05:07.64]
[05:18.29]அவள் வருவாளா
[05:21.36]அவள் வருவாளா
[05:24.36]அவள் வருவாளா
[05:27.37]அவள் வருவாளா
[05:30.30]என் உடைந்துபோன நெஞ்சை
[05:32.19]ஒட்டவைக்க அவள் வருவாளா
[05:36.51]என் பள்ளமான உள்ளம்
[05:38.27]வெள்ளமாக அவள் வருவாளா
[05:42.65]கண்ணோடு நான் கண்ட வண்ணங்கள் போக
[05:45.81]சுடிதாரில் மூடாத பாகங்கள் வாழ்க
[05:48.61]Smooth'ah செல்லும் floppy disk அவள்
[05:54.63]நெஞ்சை அள்ளும் dolby sound அவள்
[05:58.90]